body  { padding :0; 
      margin:0;
      box-sizing: border-box;
}

:root{
    --pre-colo: #F3F3F3;
    --sec-color:#191A23;
    --f-color: #B9FF66;
}


nav{
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 68px;
    padding: 0px 100px 0px 100px ;
    display: flex;
    justify-content: space-between;


}
.navlogo{
    height: 56px;
    width: 220px;
    padding: 10px 0px 10px 0px;
    gap: 20px;

}
ul{
display: flex;
justify-content: space-evenly;
 list-style: none;
 align-items: center;

}

.navmenu{
    height: 68px;
    width: 811px;
    background-color: rgb(255, 255, 255);
    gap: 20px;
}
.navbtn{

    width: 170px;
    height: 50px;
    border-color: black;
    border:5px;
    border-radius: 14px;
    padding: 20px 35px 25px 35px ;
    color: black;
    gap: 20px;
}

header{
    width: auto;
    height: 715px;
    padding: 0px 100px 0px 100px ;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}
.frame13 {
width: 531px;
height: 481px;
gap: 35px;
}

.navigate{
    width: 570px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 35px;
    line-height: 90px;
    overflow: hidden;
    font-weight: 400;
}

.cap1{
    width: 531px;
    height: 250px;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 20px;
    line-height: 28px;
    padding: 0px 0px 20px 0px;
    }

    .bookcon{
    width: 264px;
    height: 68px;
    background-color: black;
    border-radius: 14px;
    padding: 20px 35px 25px 35px ;
    color: white;
    gap: 10px;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 20px;
    line-height: 28px;
    align-items: center;

    }
.illus{
    width:700px ;
    height:350 ;
    border: 1px;
    padding: 100px 120px 0px 50px ;
    background-color: rgb(255, 255, 255);
    
    }
.logotype{
    display: flex;
    justify-content: space-evenly;
    width: auto;
    height: 48px;
    padding: 0px , 100px, 0px, 100px

}

.headingandsub1{
    padding-top: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: auto;
    height: 51px;
    padding: 0px , 100px, 0px, 100px;
    gap: 40px;

}
.green{
    width: 140px;
    height: 55px;
    background-color: greenyellow;
    margin-left: 104px;
    padding: 0px 10px 0px 10px;
    text-align: justify;
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;

    }

    .ph1{ font-size: 20px;}

    /* Service Block  */
    .serviceblock{
    margin-top: 100px;
    width:auto;
    height: 310px;
    gap: 40px;
    top: 1200px;
    
    }
    .cardsection{
        display: flex;
    justify-content: space-around;
        width:auto;
        height: 310px;
        gap: 40px;
        padding: 0px 100px 0px 100px ;
}

/* Card section Card 1  */


.card1{ 
        width:500px;
        height: 250px;
        gap: 0px;
        background-color:var(--pre-colo);
        display: flex;
        justify-content: space-evenly;
        padding: 30px;
        box-shadow: 0px 5px 0px #191A23;
        border-radius: 40px;
        border: 1px solid black;
}
.head3{
    display: flex;
    flex-direction: column;
    height: 70px;
    width: 150px;
    background-color: var(--f-color);
    
       
}
.card1link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 164px;
    height: 41px;
    gap: 15px;

}
.heading-and-link{
    display: flex;
    flex-direction: column;
    width: 221px;
    height: 210px;
    gap: 100px;
    
}

.tokiyo{
    padding-top: 40px;
}

/* Card section Card 2  */

.card2{ 
    width:500px;
    height: 250px;
    gap: 0px;
    background-color:var(--f-color);
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    box-shadow: 0px 5px 0px #191A23;
    border-radius: 40px;
    border: 1px solid black;}

    .head4{
        display: flex;
        flex-direction: column;
        height: 70px;
        width: 150px;
        background-color: var(--pre-colo);
        
           
    }
    .card2link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 164px;
        height: 41px;
        gap: 15px;
        
    
    }
    .heading-and-link2{
        display: flex;
        flex-direction: column;
        width: 221px;
        height: 210px;
        gap: 100px;
        
        
    }
    
    .tokiyo2{
        padding-top: 40px;}

        /* Sub heading 2 */

  .headingandsub2{
    padding-top: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: auto;
    height: 51px;
    padding: 0px , 100px, 0px, 100px;
    gap: 40px;
    margin: 100px 0px 100px 0px ;

}
.green2{
    width: 400px;
    height: 55px;
    background-color: greenyellow;
    margin-left: 104px;
    padding: 0px 10px 0px 10px;
    text-align: justify;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
    .ph2
{
    font-size: 20px;
}

/* Process Block  */

.process-block {
    width: 100%;
    height: 1224px;
    padding: 0px 100px 0px 100px;
    gap: 30px;
}

/* Process Block Card 01 */
.Pro-card1{ 
    font-family:Arial, Helvetica, sans-serif;
    width:85%;
    height: 279px;
    gap: 40px;
    background-color:var(--f-color);
    display: flex;
    flex-direction: column;
    padding: 41px 60px 41px 60px;
    box-shadow: 0px 5px 0px #191A23;
    border-radius: 45px;
    border: 1px solid black;}

    .lable1{
        font-family:Arial, Helvetica, sans-serif;
        width: 702px;
        height: 70px;
        display: flex;
        align-items: center;
        gap: 25px;
    }

    .Lh {
        font-weight: 500;
        font-size: 40px;
        font-family:Arial, Helvetica, sans-serif;
}
.num01{
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
}
.hline{
    background-color: black;
    width: 95%;
    height: 2px;

}
.during{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.minusicon{
    padding: 0px 0px 0px 1100px;
}


/* Pro Card 2  */
.Pro-card2{ 
    font-family:Arial, Helvetica, sans-serif;
    width:85%;
    height: 130px;
    gap: 40px;
    background-color:var(--pre-colo);
    display: flex;
    flex-direction: column;
    padding: 41px 60px 41px 60px;
    box-shadow: 0px 5px 0px #191A23;
    border-radius: 45px;
    border: 1px solid black;
    margin-top: 40px;
}
    

    .lable2{
        font-family:Arial, Helvetica, sans-serif;
        width: 900px;
        height: 70px;
        display: flex;
        align-items: center;
        gap: 25px;
        padding-top: 40px;
    }
    .Lh2 {

        font-size: 40px;
        font-weight: 500;
        line-height: 30px;
        font-family:Arial, Helvetica, sans-serif;
}

.plus{
 position: absolute;
 padding-left: 730px;
 padding-bottom: 50px;
}

/* Heading 3 ( Contact Us ) */

.headingandsub3{
    padding-top: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: auto;
    height: 51px;
    padding: 0px , 100px, 0px, 100px;
    gap: 40px;
    margin: 100px 0px 100px 0px ;

}
.green3{
    width: 200px;
    height: 55px;
    background-color: greenyellow;
    margin-left: 104px;
    padding: 0px 10px 0px 10px;
    text-align: justify;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
    .ph2
{
    font-size: 20px;
}

/* Block Contact Us  */

.Contactblock{
    width: 90%;
    height: 750px;
    gap: 30px;
    padding: 20px;
    overflow: hidden;
}


.block-wtih-illus {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 721px;
    border-radius: 45px;
    gap: 10px;
    background-color: #F3F3F3;
}
.contDetails{
padding: 100px;
}

.contact-pic{
padding-left: 560px;
}

/* Contact form Details  */

.contact-form {
    max-width: 556px;
    margin: 0 auto;
    /* padding: 20px; */
    /* background-color: #f9f9f9; */
    border-radius: 10px;
    
}

.contact-form label {
    font-weight: 400;
    margin-bottom: 5px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 30px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--sec-color);
    border-radius: 10px;
    font-size: 16px;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    background-color:var(--sec-color);
    width: 580px;
    height: 60px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: #B9FF66; 
    margin-bottom: 40px;
}

.radio-group label {
    font-size: 18px; 
    margin-right: 15px; 
    margin-bottom: 40px;
}

.footer{
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: 550px;
    border-radius: 45px 45px 0px 0px ;
    gap: 50px;
    background-color: var(--sec-color);
    padding: 55px 60px 50px 60px;
    display: flex;
    flex-direction: column;
    
}
    .footer-nav{
        display: flex;
        justify-content: space-around;
    }
.footer-contact{
    display: flex;
    gap: 50px;
    justify-content: space-around;
}
.fline{
    width: 80%;
    height: 1px;
    background-color: var(--pre-colo);
    padding-left: 200px;
}

.ftext{
    display: flex;
    gap: 50px;
    color: var(--pre-colo);
    font-family:Helvetica, sans-serif;
    font-size: 15px;
    font-weight: normal;

}